spring.datasource.url=jdbc:mysql://localhost:3307/license_db
spring.datasource.username=root
spring.datasource.password=Root@2004$
spring.jpa.show-sql=true
port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
