<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="763.0" styleClass="background" stylesheets="Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jtocr.Controller.signUpController">
    <children>
        <AnchorPane id="anchorPane2" layoutX="231.0" layoutY="127.0" prefHeight="285.0" prefWidth="301.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="127.0">
            <children>
                <VBox id="VBox" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <AnchorPane id="AnchorPane" prefHeight="158.0" prefWidth="300.0">
                            <children>
                                <Label id="label1" layoutX="14.0" layoutY="14.0" text="Username" AnchorPane.leftAnchor="70.0" />
                                <TextField id="textField1" fx:id="usernameTextField" layoutX="14.0" layoutY="35.0" prefHeight="38.0" prefWidth="278.0" AnchorPane.leftAnchor="70.0" />
                                <Label id="label2" layoutX="14.0" layoutY="76.0" text="Password" AnchorPane.leftAnchor="70.0" />
                                <PasswordField id="passwordField1" fx:id="passwordTextField" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.leftAnchor="70.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <Button id="button1" fx:id="signUp" defaultButton="true" text="Sign up" layoutX="12.0" layoutY="146.0" AnchorPane.leftAnchor="70.0" />
                <Button id="signUp" fx:id="login" defaultButton="true" text="Already have an account?" layoutX="12.0" layoutY="203.0"  AnchorPane.leftAnchor="70.0" />
            </children>
        </AnchorPane>
        <HBox id="hBox1" layoutX="50.0" layoutY="420.0" prefHeight="20.0" prefWidth="400.0" spacing="10.0">
            <children>
                <Label id="label3" fx:id="errorMessage" prefHeight="15.0" prefWidth="371.0" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</AnchorPane>

<!--<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="background" stylesheets="Login.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jtocr.Controller.signUpController">-->
<!--    <children>-->
<!--        <AnchorPane id="anchorPane2" prefHeight="300.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--            <children>-->
<!--                <VBox id="VBox" alignment="CENTER" prefHeight="300.0" prefWidth="421.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">-->
<!--                    <children>-->
<!--                        <AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="430.0">-->
<!--                            <children>-->
<!--                                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Username" />-->
<!--                                <TextField id="usernameTextField" fx:id="usernameTextField" layoutY="86.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />-->
<!--                                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Password" />-->
<!--                                <PasswordField id="passwordTextField" fx:id="passwordTextField" layoutY="157.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />-->
<!--                                <ImageView id="app-login-logo" layoutY="-12.0">-->
<!--                                    <image>-->
<!--                                        <Image url="@LoginLogo.png" preserveRatio="true" smooth="true" />-->
<!--                                    </image>-->
<!--                                </ImageView>-->
<!--                            </children>-->
<!--                        </AnchorPane>-->
<!--                    </children>-->
<!--                </VBox>-->
<!--            </children>-->
<!--        </AnchorPane>-->
<!--        <Button id="button1" fx:id="signUp" defaultButton="true" text="Sign up" AnchorPane.bottomAnchor="110" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />-->
<!--        <Button id="Button2" fx:id="login" defaultButton="true" text="Already have an account?" textAlignment="CENTER"/>-->
<!--        <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">-->
<!--            <children>-->
<!--                <Label id="label2" fx:id="errorMessage" />-->
<!--            </children>-->
<!--        </HBox>-->
<!--    </children>-->
<!--    <stylesheets>-->
<!--        <URL value="@Login.css" />-->
<!--    </stylesheets>-->
<!--</AnchorPane>-->
